worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    #------ mention the lua script path ------#
    lua_package_path "./lua/?.lua;;";

    #---  proxy upstream details
    upstream remoteserver{
       #server   IP or hostname;
    }


    server {
        listen 8080;

        #---- for development only | comment it out for production
        #lua_code_cache off;


        location / {
            #----- call module at beginning of block -----#
            set $sspid '';
            access_by_lua_file  ./lua/subreq_catcher.lua;


            #---- server logic here ------#
            echo  "Hello Nginx";

        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf)$ {
        #--- Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        #------ Proxy_pass the request to Remote Server
        location /send/to/remoteserver/ {
            internal;
            resolver 8.8.8.8;
            proxy_set_header HOST $host;
            proxy_pass   http://remoteserver;
            proxy_connect_timeout 100ms;
        }
    }
}
